Exception: STATUS_ACCESS_VIOLATION at eip=00401500
eax=01335BA0 ebx=00000000 ecx=0042ABF0 edx=00000018 esi=61276F30 edi=611A1E9F
ebp=0028AB88 esp=0028A9F0 program=C:\Users\Лёва\Desktop\Project_12\dist\Debug\Cygwin-Windows\project_12.exe, pid 5360, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  00401500  (0028ABE0, 0028AC54, 20010100, 004018FA)
0028AC68  004019FD  (00000001, 0028AC90, 20010100, 61277188)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
