Exception: STATUS_ACCESS_VIOLATION at eip=6112A971
eax=00000001 ebx=00000001 ecx=00000001 edx=00000001 esi=00000000 edi=00000001
ebp=0028A8D8 esp=0028A8D4 program=C:\Users\Лёва\Desktop\Project_6\dist\Debug\Cygwin-Windows\project_6.exe, pid 2088, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8D8  6112A971  (00000001, 0028AB5A, 004421DB, 00000001)
0028AB78  61135889  (0028D41C, 200583BC, 004421DB, 0028ABAC)
0028AB98  6113233E  (200583BC, 004421DB, 00000001, 004011BE)
0028AC68  610D6745  (00000001, 0028AC90, 20010100, 61277187)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
