Exception: STATUS_ACCESS_VIOLATION at eip=61138F24
eax=0000006E ebx=0000000A ecx=20000037 edx=00000001 esi=0028D41C edi=00000000
ebp=0028AA18 esp=0028A9D0 program=C:\Users\Лёва\Desktop\Project_19\dist\Debug\Cygwin-Windows\project_19.exe, pid 1072, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA18  61138F24  (0028D41C, 0000000A, 004422FE, 0028AA48)
0028AA38  61139060  (0000000A, 004422FE, FFFFFFFA, 004011C1)
0028AC68  610D6745  (00000001, 0028AC90, 20010100, 61277188)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
