Exception: STATUS_ACCESS_VIOLATION at eip=004011A3
eax=0028ABF0 ebx=00000000 ecx=00000000 edx=84687A7C esi=61276F30 edi=611A1E9F
ebp=0028AA38 esp=0028AA20 program=C:\Users\Лёва\Desktop\Project_2\dist\Debug\Cygwin-Windows\project_2.exe, pid 3732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA38  004011A3  (0028ABF0, 0028AC40, 00000008, 0040123D)
0028AC68  004015CC  (00000001, 0028AC90, 20010100, 61277187)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
