Exception: STATUS_ACCESS_VIOLATION at eip=6113E36F
eax=00000000 ebx=00000000 ecx=20000037 edx=00000001 esi=61276FB0 edi=611A1E9F
ebp=0028AB58 esp=002895F0 program=C:\Users\Лёва\Desktop\Project_29\dist\Debug\Cygwin-Windows\project_29.exe, pid 94008, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB58  6113E36F  (0028D41C, 00000000, 004421E0, 0028AB88)
0028AB78  6113B3BE  (00000000, 004421E0, 00000000, 0028ABB0)
0028ABC8  610D6745  (0028AC10, 0028AC40, 20010100, 00401569)
0028AC58  004015F5  (00000001, 0028AC80, 20010100, 61277208)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
